<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ejp-uN-4eU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zES-tm-D6F">
            <objects>
                <navigationController navigationBarHidden="YES" id="ejp-uN-4eU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DWc-CP-9BS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MoJ-jX-wWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjv-cW-0oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-1346"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="OMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnR-fO-9Nz">
                                <rect key="frame" x="0.0" y="20" width="375" height="108"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h5d-uE-6gM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-jv-4N7">
                                            <rect key="frame" x="137.5" y="57" width="100" height="30"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="GIA-75-7Xh"/>
                                                <constraint firstAttribute="height" constant="30" id="mga-q6-icH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                            <state key="normal" title="Search">
                                                <color key="titleColor" red="0.094117647060000004" green="0.80000000000000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shd-MH-WAz"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtE-Dd-ntz">
                                            <rect key="frame" x="5" y="10" width="365" height="32"/>
                                            <color key="textColor" red="0.41568627450000001" green="0.44705882349999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hlO-jv-4N7" firstAttribute="centerX" secondItem="rtE-Dd-ntz" secondAttribute="centerX" id="2yg-vI-pWz"/>
                                        <constraint firstAttribute="trailing" secondItem="rtE-Dd-ntz" secondAttribute="trailing" constant="5" id="Lf8-R1-QVj"/>
                                        <constraint firstItem="hlO-jv-4N7" firstAttribute="top" secondItem="rtE-Dd-ntz" secondAttribute="bottom" constant="15" id="XuJ-en-efv"/>
                                        <constraint firstItem="rtE-Dd-ntz" firstAttribute="top" secondItem="h5d-uE-6gM" secondAttribute="top" constant="10" id="kQV-cr-pZ1"/>
                                        <constraint firstItem="rtE-Dd-ntz" firstAttribute="leading" secondItem="h5d-uE-6gM" secondAttribute="leading" constant="5" id="umV-nW-hum"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="9Kh-vy-iRa"/>
                                </constraints>
                                <blurEffect style="dark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.86274509799999999" green="0.86274509799999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-sf-PIC">
                                <rect key="frame" x="0.0" y="133" width="375" height="534"/>
                                <connections>
                                    <segue destination="uQa-3n-5b4" kind="embed" identifier="searchResultCollectionView" id="iwt-LX-cJl"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0T-zF-HzC">
                                <rect key="frame" x="0.0" y="667" width="375" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-0K-rbv">
                                        <rect key="frame" x="169" y="6.5" width="37" height="37"/>
                                        <color key="color" red="0.17254901959999999" green="0.70588235290000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hcp-0K-rbv" firstAttribute="centerX" secondItem="m0T-zF-HzC" secondAttribute="centerX" id="0j4-9J-JJi"/>
                                    <constraint firstItem="hcp-0K-rbv" firstAttribute="centerY" secondItem="m0T-zF-HzC" secondAttribute="centerY" id="3v8-MK-zJg"/>
                                    <constraint firstAttribute="height" constant="50" id="yhD-Xi-UHe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eNx-sf-PIC" firstAttribute="top" secondItem="wnR-fO-9Nz" secondAttribute="bottom" constant="5" id="3vk-Yd-rc0"/>
                            <constraint firstItem="m0T-zF-HzC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AtZ-xU-XcC"/>
                            <constraint firstItem="wnR-fO-9Nz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G9X-JS-eZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNx-sf-PIC" secondAttribute="trailing" id="Sl7-t7-XqK"/>
                            <constraint firstItem="eNx-sf-PIC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VLK-KI-f2D"/>
                            <constraint firstItem="m0T-zF-HzC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="50" id="cSP-ce-zdA"/>
                            <constraint firstItem="m0T-zF-HzC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iUX-eA-A4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wnR-fO-9Nz" secondAttribute="trailing" id="nIj-wX-xxx"/>
                            <constraint firstItem="wnR-fO-9Nz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oOs-v6-UCG"/>
                            <constraint firstItem="m0T-zF-HzC" firstAttribute="top" secondItem="eNx-sf-PIC" secondAttribute="bottom" id="txS-ER-hqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dq2-iU-ckk"/>
                    <connections>
                        <outlet property="bottomOFAnimatorView" destination="cSP-ce-zdA" id="EpF-XK-ld1"/>
                        <outlet property="searchTexrField" destination="rtE-Dd-ntz" id="hcF-dq-jma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-1346"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="rF3-D2-f46">
            <objects>
                <viewController storyboardIdentifier="SearchDetailViewController" id="iDv-3F-ECi" customClass="SearchDetailViewController" customModule="OMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4N-yC-dcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-Fy-Jgp">
                                <rect key="frame" x="0.0" y="20" width="375" height="267"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7d-ec-CKo">
                                <rect key="frame" x="94" y="297" width="187.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6os-gb-4wS">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6os-gb-4wS" firstAttribute="top" secondItem="u7d-ec-CKo" secondAttribute="top" id="0iI-c1-pGh"/>
                                    <constraint firstItem="6os-gb-4wS" firstAttribute="leading" secondItem="u7d-ec-CKo" secondAttribute="leading" id="2lv-Z5-mvY"/>
                                    <constraint firstItem="6os-gb-4wS" firstAttribute="leading" secondItem="u7d-ec-CKo" secondAttribute="leading" id="60c-Ic-yGD"/>
                                    <constraint firstAttribute="bottom" secondItem="6os-gb-4wS" secondAttribute="bottom" id="81g-Uj-Kbt"/>
                                    <constraint firstItem="6os-gb-4wS" firstAttribute="top" secondItem="u7d-ec-CKo" secondAttribute="top" id="Eqb-95-jZk"/>
                                    <constraint firstAttribute="height" constant="30" id="JGj-sl-9MI"/>
                                    <constraint firstAttribute="bottom" secondItem="6os-gb-4wS" secondAttribute="bottom" id="XZY-Dt-UZc"/>
                                    <constraint firstAttribute="trailing" secondItem="6os-gb-4wS" secondAttribute="trailing" id="cd9-LB-l58"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soa-Rl-ZJz">
                                <rect key="frame" x="166.5" y="332" width="42.5" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdV-fE-Ecl">
                                <rect key="frame" x="5" y="364" width="365" height="0.0"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3o-4R-hia">
                                <rect key="frame" x="0.0" y="374" width="375" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lmh-Fy-Jgp" firstAttribute="trailing" secondItem="O8B-4x-rL5" secondAttribute="trailing" id="1LH-Sq-zPo"/>
                            <constraint firstItem="y3o-4R-hia" firstAttribute="trailing" secondItem="O8B-4x-rL5" secondAttribute="trailing" id="4Uo-QC-Xf1"/>
                            <constraint firstItem="soa-Rl-ZJz" firstAttribute="centerX" secondItem="6os-gb-4wS" secondAttribute="centerX" id="7Lw-32-7NZ"/>
                            <constraint firstItem="u7d-ec-CKo" firstAttribute="top" secondItem="lmh-Fy-Jgp" secondAttribute="bottom" constant="10" id="7bQ-Zo-5zn"/>
                            <constraint firstItem="u7d-ec-CKo" firstAttribute="centerX" secondItem="e4N-yC-dcF" secondAttribute="centerX" id="AKF-6C-UTl"/>
                            <constraint firstItem="lmh-Fy-Jgp" firstAttribute="height" secondItem="e4N-yC-dcF" secondAttribute="height" multiplier="0.4" id="OWP-Fn-zJ4"/>
                            <constraint firstItem="soa-Rl-ZJz" firstAttribute="top" secondItem="u7d-ec-CKo" secondAttribute="bottom" constant="5" id="QeF-jZ-Cuo"/>
                            <constraint firstItem="O8B-4x-rL5" firstAttribute="trailing" secondItem="xdV-fE-Ecl" secondAttribute="trailing" constant="5" id="fwq-px-CtH"/>
                            <constraint firstItem="xdV-fE-Ecl" firstAttribute="leading" secondItem="O8B-4x-rL5" secondAttribute="leading" constant="5" id="guT-Uc-RUd"/>
                            <constraint firstItem="y3o-4R-hia" firstAttribute="leading" secondItem="O8B-4x-rL5" secondAttribute="leading" id="hli-LC-Wrq"/>
                            <constraint firstItem="y3o-4R-hia" firstAttribute="top" secondItem="xdV-fE-Ecl" secondAttribute="bottom" constant="10" id="koQ-Tk-MnA"/>
                            <constraint firstItem="O8B-4x-rL5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="y3o-4R-hia" secondAttribute="bottom" constant="10" id="ky4-Vg-epq"/>
                            <constraint firstItem="xdV-fE-Ecl" firstAttribute="centerX" secondItem="soa-Rl-ZJz" secondAttribute="centerX" id="r4L-q7-OpA"/>
                            <constraint firstItem="lmh-Fy-Jgp" firstAttribute="top" secondItem="O8B-4x-rL5" secondAttribute="top" id="rJ7-RT-aOk"/>
                            <constraint firstItem="y3o-4R-hia" firstAttribute="centerX" secondItem="xdV-fE-Ecl" secondAttribute="centerX" id="rMd-bh-WoT"/>
                            <constraint firstItem="xdV-fE-Ecl" firstAttribute="top" secondItem="soa-Rl-ZJz" secondAttribute="bottom" constant="10" id="wWg-J8-aao"/>
                            <constraint firstItem="lmh-Fy-Jgp" firstAttribute="leading" secondItem="O8B-4x-rL5" secondAttribute="leading" id="ywE-LH-hjP"/>
                            <constraint firstItem="u7d-ec-CKo" firstAttribute="width" secondItem="e4N-yC-dcF" secondAttribute="width" multiplier="0.5" id="zh8-qR-1JO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O8B-4x-rL5"/>
                    </view>
                    <connections>
                        <outlet property="movieImage" destination="lmh-Fy-Jgp" id="XHF-ig-nLW"/>
                        <outlet property="movieTitle" destination="xdV-fE-Ecl" id="uWP-Xv-ljy"/>
                        <outlet property="time" destination="y3o-4R-hia" id="rD6-7d-q0J"/>
                        <outlet property="type" destination="6os-gb-4wS" id="4kE-A1-Ezc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqh-hN-yQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-1349.7751124437782"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="1Ph-h5-gWr">
            <objects>
                <viewController id="uQa-3n-5b4" customClass="SearchResultViewController" customModule="OMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEI-qZ-g3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5sX-mD-ffL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FQB-tv-PJa">
                                    <size key="itemSize" width="262" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchResultCollectionViewCell" id="zfp-R0-ANL" customClass="SearchResultCollectionViewCell" customModule="OMDB" customModuleProvider="target">
                                        <rect key="frame" x="56.5" y="0.0" width="262" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3y-Fn-y5l">
                                                    <rect key="frame" x="13" y="5" width="236" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6J-kK-qz5">
                                                            <rect key="frame" x="0.0" y="0.0" width="236" height="30"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="H6J-kK-qz5" secondAttribute="trailing" id="0Wt-u9-oPx"/>
                                                        <constraint firstItem="H6J-kK-qz5" firstAttribute="leading" secondItem="i3y-Fn-y5l" secondAttribute="leading" id="3GQ-dt-mo8"/>
                                                        <constraint firstAttribute="bottom" secondItem="H6J-kK-qz5" secondAttribute="bottom" id="4Re-7o-pe3"/>
                                                        <constraint firstAttribute="height" constant="30" id="PEE-gZ-1VA"/>
                                                        <constraint firstItem="H6J-kK-qz5" firstAttribute="top" secondItem="i3y-Fn-y5l" secondAttribute="top" id="hkX-q2-S9x"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batman" translatesAutoresizingMaskIntoConstraints="NO" id="lJn-Jk-Nhm">
                                                    <rect key="frame" x="5" y="40" width="100" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9r0-eU-n7S"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QR-3z-fyI">
                                                    <rect key="frame" x="110" y="40" width="147" height="148"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMs-SB-WIS">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="123"/>
                                                            <string key="text">jkfhdskjhfksjdhfkjshdkfjhsdkjfhskjdhfksjdhfkjshdfkjshdkjfhskdjhfksjdhfksjdhfkjshdfkjshdfkjhsdkfjhsdkjfhskdjhfksjhdfkjshdfkjsdhfkjsdhfkjshdfkjshdfkjshdfkjhsdkfjhsdkjfhskdjhfksjdhfksjdhfksj</string>
                                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released 4 years ago !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g66-OE-V1q">
                                                            <rect key="frame" x="0.0" y="128" width="147" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="rmG-Mk-WQP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="g66-OE-V1q" firstAttribute="top" secondItem="NMs-SB-WIS" secondAttribute="bottom" constant="5" id="3PL-XM-C7S"/>
                                                        <constraint firstAttribute="trailing" secondItem="g66-OE-V1q" secondAttribute="trailing" id="B5P-41-UUa"/>
                                                        <constraint firstItem="NMs-SB-WIS" firstAttribute="leading" secondItem="7QR-3z-fyI" secondAttribute="leading" id="JaT-eJ-3ZF"/>
                                                        <constraint firstAttribute="bottom" secondItem="g66-OE-V1q" secondAttribute="bottom" id="SpL-WG-lMG"/>
                                                        <constraint firstAttribute="trailing" secondItem="NMs-SB-WIS" secondAttribute="trailing" id="XFq-V3-ukp"/>
                                                        <constraint firstItem="g66-OE-V1q" firstAttribute="leading" secondItem="7QR-3z-fyI" secondAttribute="leading" id="aay-aN-oV8"/>
                                                        <constraint firstItem="NMs-SB-WIS" firstAttribute="top" secondItem="7QR-3z-fyI" secondAttribute="top" id="e97-kj-ni1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.46274509800000002" green="0.46274509800000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="i3y-Fn-y5l" secondAttribute="trailing" constant="5" id="1en-nr-TRA"/>
                                            <constraint firstAttribute="bottom" secondItem="7QR-3z-fyI" secondAttribute="bottom" constant="5" id="6f0-k6-8C4"/>
                                            <constraint firstItem="lJn-Jk-Nhm" firstAttribute="top" secondItem="i3y-Fn-y5l" secondAttribute="bottom" constant="5" id="Gix-hQ-rDq"/>
                                            <constraint firstItem="lJn-Jk-Nhm" firstAttribute="leading" secondItem="zfp-R0-ANL" secondAttribute="leading" constant="5" id="ONb-54-umD"/>
                                            <constraint firstItem="7QR-3z-fyI" firstAttribute="top" secondItem="i3y-Fn-y5l" secondAttribute="bottom" constant="5" id="Q00-Oy-LwY"/>
                                            <constraint firstAttribute="bottom" secondItem="lJn-Jk-Nhm" secondAttribute="bottom" constant="5" id="ZpS-Lf-tRz"/>
                                            <constraint firstItem="7QR-3z-fyI" firstAttribute="leading" secondItem="lJn-Jk-Nhm" secondAttribute="trailing" constant="5" id="aUJ-H4-ean"/>
                                            <constraint firstItem="i3y-Fn-y5l" firstAttribute="leading" secondItem="zfp-R0-ANL" secondAttribute="leadingMargin" constant="5" id="ed4-jq-Hlc"/>
                                            <constraint firstItem="i3y-Fn-y5l" firstAttribute="top" secondItem="zfp-R0-ANL" secondAttribute="top" constant="5" id="lKG-TK-U8b"/>
                                            <constraint firstAttribute="trailing" secondItem="7QR-3z-fyI" secondAttribute="trailing" constant="5" id="xpD-ea-gfo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="movieImage" destination="lJn-Jk-Nhm" id="H0j-ub-lst"/>
                                            <outlet property="time" destination="g66-OE-V1q" id="1Nl-3P-8QK"/>
                                            <outlet property="title" destination="NMs-SB-WIS" id="SIC-xM-tlN"/>
                                            <outlet property="type" destination="H6J-kK-qz5" id="1R4-ny-PAc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.094117647060000004" green="0.80000000000000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.37254901959999998" green="0.82352941180000006" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="uQa-3n-5b4" id="dv6-Wj-IfE"/>
                                    <outlet property="delegate" destination="uQa-3n-5b4" id="lzE-5u-2Ef"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5sX-mD-ffL" firstAttribute="top" secondItem="UEI-qZ-g3N" secondAttribute="top" id="AmE-NT-DA9"/>
                            <constraint firstAttribute="trailing" secondItem="5sX-mD-ffL" secondAttribute="trailing" id="Ylz-Jr-Ibg"/>
                            <constraint firstAttribute="bottom" secondItem="5sX-mD-ffL" secondAttribute="bottom" id="rqv-wQ-jeR"/>
                            <constraint firstItem="5sX-mD-ffL" firstAttribute="leading" secondItem="UEI-qZ-g3N" secondAttribute="leading" id="zPG-pT-das"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHv-fF-ygE"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5sX-mD-ffL" id="k6V-Rf-LoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG1-HG-ObH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-610"/>
        </scene>
    </scenes>
    <resources>
        <image name="batman" width="300" height="400"/>
    </resources>
</document>
